/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 2
Exercício: 3
*/
programa
{
	funcao inicio()
	{
inteiro x,y,tres,sete

escreva("Digite um número")
leia(x)





  se (x %3 == 0)
            {
             escreva("O número digitado é divisivel por 3 ")
            }
  se (x %7 == 0)
             escreva("O número digitado é divisivel por 7 ")
            
            

          se(x%3!=0 e x%7 !=0)
            escreva("O número digitado ",x," não é dívisivel nem por 3, nem por 7")
          

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */