/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 2
Exercício: 2
*/
programa
{
	funcao inicio()
	{
inteiro x,y,int
logico par
escreva("Digite um número")
leia(x)
escreva("Digite um número")
leia(y)




  se (x % y!= 0)
            {
                escreva("O número digitado não é múltiplo")
            }

          senao 
            escreva("O número digitado ",x," é múltiplo de ",y)
	}

	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */