/*
Nome: Igor Prado Medeiros Martins
Matrícula: 202002442
Lista: 2
Exercício: 4
*/
programa
{
	funcao inicio()
	{
inteiro x
inteiro y

escreva("Digite um número")
leia(x)

escreva("Digite um número")
leia(y)



  se(x==y){
            
             escreva("Os números digitados são iguais ")
		   	
  		}
            
            
  se (x>y){
             escreva("O maior número é ",x)
             
  		}
			
			
   se (x<y)
             escreva("O maior número é ",y)
             
             
            
            
            

	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 421; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */